[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul 29 09:56:02 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab8_log/simu_trace.fst"
[dumpfile_mtime] "Sat Jul 29 09:53:34 2023"
[dumpfile_size] 97424102
[savefile] "/home/yiran/Desktop/AmberCPU/sim/csr.gtkw"
[timestart] 1006809
[size] 1846 854
[pos] -1 -1
*-4.353341 1006979 546597 879716 155258 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.divider1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_id_stage.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 458
[sst_expanded] 1
[sst_vpaned_height] 402
@28
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.mod
TOP.simu_top.soc.cpu.u_icache.clk
TOP.simu_top.soc.cpu.pc_in_stall
@200
-cpu_read
@22
TOP.simu_top.soc.cpu.fetch_pc[31:0]
@23
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.ex1_allowin
TOP.simu_top.soc.cpu.csr_ready
TOP.simu_top.soc.cpu.u_EX2_WB.set_by_priv
TOP.simu_top.soc.cpu.u_EX1.ex_privilege.en
TOP.simu_top.soc.cpu.u_TLB.stall_d
TOP.simu_top.soc.cpu.u_icache.rvalid
[color] 3
TOP.simu_top.soc.cpu.u_icache.rready
@22
TOP.simu_top.soc.cpu.u_icache.raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.p_addr[31:0]
[color] 3
TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
TOP.simu_top.soc.cpu.u_icache.rdata_cache[63:0]
TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
@28
TOP.simu_top.soc.cpu.u_icache.idle
TOP.simu_top.soc.cpu.u_icache.flush
@22
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_data_0[31:0]
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_rd0[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.csr_data_in[31:0]
@28
TOP.simu_top.soc.cpu.u_EX2_WB.wen_csr
@22
TOP.simu_top.soc.cpu.u_EX2_WB.pc0[31:0]
@28
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_we0
TOP.simu_top.soc.cpu.u_csr.wen
@22
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.regs[12][31:0]
TOP.simu_top.soc.cpu.u_csr.csr_ticlr[31:0]
TOP.simu_top.soc.cpu.u_csr.addr[13:0]
@28
TOP.simu_top.soc.cpu.u_csr.count[1:0]
@22
TOP.simu_top.soc.cpu.DifftestCSRRegState.eentry[63:0]
TOP.simu_top.soc.cpu.u_csr.csr_eentry[31:0]
TOP.simu_top.soc.cpu.u_csr.eentry[31:0]
TOP.simu_top.soc.cpu.u_csr.wdata_reg[31:0]
TOP.simu_top.soc.cpu.u_csr.wdata[31:0]
@28
TOP.simu_top.soc.cpu.DifftestInstrCommit0.valid
@22
TOP.simu_top.soc.cpu.DifftestInstrCommit0.pc[63:0]
TOP.simu_top.soc.cpu.u_csr.eentry_diff[31:0]
@28
TOP.simu_top.soc.cpu.u_csr.wen_in
TOP.simu_top.soc.cpu.u_icache.uncache
TOP.simu_top.soc.cpu.u_icache.cacop_en
[color] 3
TOP.simu_top.soc.cpu.u_icache.cacop_ready
TOP.simu_top.soc.cpu.u_icache.cacop_en_buf
TOP.simu_top.soc.cpu.u_icache.cacop_code_buf[1:0]
TOP.simu_top.soc.cpu.u_icache.cacop_code[1:0]
@200
-axi
@28
TOP.simu_top.soc.cpu.u_icache.i_rvalid
TOP.simu_top.soc.cpu.u_icache.i_rready
@22
[color] 1
TOP.simu_top.soc.cpu.u_icache.i_raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.i_rdata[511:0]
TOP.simu_top.soc.cpu.u_icache.i_rlen[7:0]
@28
TOP.simu_top.soc.cpu.u_csr.count[1:0]
TOP.simu_top.soc.cpu.u_dcache.wvalid
TOP.simu_top.soc.cpu.u_TLB.stall_d
TOP.simu_top.soc.cpu.u_dcache.wready
TOP.simu_top.soc.cpu.u_EX2_WB.temp1
TOP.simu_top.soc.cpu.u_EX2_WB.temp2
@200
-内部信号
@24
[color] 1
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@22
[color] 4
TOP.simu_top.soc.cpu.u_icache.req_buf[31:0]
@c00022
[color] 2
TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@28
[color] 2
(0)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(1)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(2)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(3)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(4)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(5)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(6)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(7)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(8)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(9)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(10)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(11)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(12)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(13)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(14)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(15)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(16)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(17)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(18)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(19)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(20)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(21)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(22)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(23)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(24)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(25)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(26)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(27)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(28)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(29)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(30)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(31)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@1401200
-group_end
@28
TOP.simu_top.soc.cpu.u_icache.miss_flush_counter_new
TOP.simu_top.soc.cpu.u_icache.miss_flush_counter_old
TOP.simu_top.soc.cpu.u_icache.miss_flush_counter_old_buf
TOP.simu_top.soc.cpu.u_icache.hit[1:0]
[color] 3
TOP.simu_top.soc.cpu.u_icache.flush_valid
TOP.simu_top.soc.cpu.u_icache.uncache_buf
[color] 3
TOP.simu_top.soc.cpu.u_icache.missbuf_we
TOP.simu_top.soc.cpu.u_icache.miss_flush_flag
@22
TOP.simu_top.soc.cpu.u_icache.ret_buf[511:0]
@c00028
TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@1401200
-group_end
@200
-data_mem
@22
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
TOP.simu_top.soc.cpu.u_icache.w_index[5:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[0][511:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[1][511:0]
@c00028
TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@1401200
-group_end
@200
-tagv_mem
@c00024
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(1)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(2)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(3)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(4)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(5)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
@1401200
-group_end
@24
TOP.simu_top.soc.cpu.u_icache.tag_index[5:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_in[20:0]
@28
TOP.simu_top.soc.cpu.u_icache.tagv_we[1:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_rdata[0][20:0]
TOP.simu_top.soc.cpu.u_icache.tag_rdata[1][20:0]
@c00028
#{TOP.simu_top.soc.cpu.u_icache.valid[0:1]} TOP.simu_top.soc.cpu.u_icache.valid[0] TOP.simu_top.soc.cpu.u_icache.valid[1]
@28
TOP.simu_top.soc.cpu.u_icache.valid[0]
TOP.simu_top.soc.cpu.u_icache.valid[1]
@1401200
-group_end
@200
-victim_cache
@28
TOP.simu_top.soc.cpu.DifftestInstrCommit0.clock
@22
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX1.pc1[31:0]
TOP.simu_top.soc.cpu.u_FIFO_ID.fifo_pc[31:0]
@200
-
@28
TOP.simu_top.soc.cpu.u_sram_axi.r_state[2:0]
@22
TOP.simu_top.soc.cpu.u_sram_axi.ar_addr[31:0]
TOP.simu_top.soc.cpu.u_sram_axi.d_raddr[31:0]
TOP.simu_top.soc.cpu.u_sram_axi.d_waddr[31:0]
@28
TOP.simu_top.soc.cpu.u_sram_axi.d_rvalid
@22
TOP.simu_top.soc.cpu.u_sram_axi.r_data[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.rstn
@22
TOP.simu_top.soc.cpu.u_REG_EX1.wb_rd0[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_pc0[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_inst0[31:0]
TOP.simu_top.soc.cpu.u_EX1.addr_dcache[31:0]
TOP.simu_top.soc.cpu.u_EX1.w_data_dcache[31:0]
@20000
-
@22
TOP.simu_top.soc.cpu.fetch_pc[31:0]
TOP.simu_top.soc.cpu.u_id_stage.id_decoder1.type_[13:0]
@28
TOP.simu_top.soc.cpu.u_id_stage.is_priviledged_0
TOP.simu_top.soc.cpu.u_ID_REG.is_priviledged_0
TOP.simu_top.soc.cpu.u_id_stage.is_priviledged_1
TOP.simu_top.soc.cpu.u_ID_REG.id_reg_is_priviledged_0
TOP.simu_top.soc.cpu.u_ID_REG.iq_is_priviledged_0
TOP.simu_top.soc.cpu.u_REG_EX1.id_reg_is_priviledged_0
TOP.simu_top.soc.cpu.u_REG_EX1.id_reg_is_priviledged_0
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_is_priviledged_0
TOP.simu_top.soc.cpu.u_EX1_EX2.reg_ex1_is_priviledged_0
TOP.simu_top.soc.cpu.u_EX1_EX2.ex1_ex2_is_priviledged_0
TOP.simu_top.soc.cpu.u_EX2_WB.ex1_ex2_is_priviledged_0
@200
-cpu
@28
[color] 3
TOP.simu_top.soc.cpu.u_dcache.cacop_en
TOP.simu_top.soc.cpu.u_dcache.cacop_code[1:0]
TOP.simu_top.soc.cpu.u_dcache.cacop_code_buf[1:0]
[color] 3
TOP.simu_top.soc.cpu.u_dcache.cacop_complete
[color] 3
TOP.simu_top.soc.cpu.u_icache.cacop_complete
TOP.simu_top.soc.cpu.u_dcache.cacop_en_buf
TOP.simu_top.soc.cpu.u_dcache.cacop_ready
@22
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX1.inst0[31:0]
TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
TOP.simu_top.soc.cpu.u_dcache.p_addr[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.op
TOP.simu_top.soc.cpu.u_dcache.uncache
TOP.simu_top.soc.cpu.u_dcache.signed_ext
TOP.simu_top.soc.cpu.u_dcache.idle
TOP.simu_top.soc.cpu.u_dcache.flush
@200
-read
@28
TOP.simu_top.soc.cpu.u_dcache.clk
[color] 2
TOP.simu_top.soc.cpu.u_dcache.rready
(1)TOP.simu_top.soc.cpu.u_EX2_WB.cond0[3:0]
TOP.simu_top.soc.cpu.u_EX2_WB.dcache_w_ready
[color] 3
TOP.simu_top.soc.cpu.u_dcache.rvalid
@22
TOP.simu_top.soc.cpu.u_dcache.rdata[31:0]
@200
-write
@22
TOP.simu_top.soc.cpu.u_dcache.wdata[31:0]
TOP.simu_top.soc.cpu.u_dcache.wstrb[3:0]
TOP.simu_top.soc.cpu.u_TLB.rd[4:0]
TOP.simu_top.soc.cpu.u_TLB.rd_out[4:0]
TOP.simu_top.soc.cpu.rd_dcache_in[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.rd_dcache_out[4:0]
@200
-内部信号
@22
TOP.simu_top.soc.cpu.u_dcache.state[3:0]
@24
TOP.simu_top.soc.cpu.u_dcache.wfsm_state[2:0]
@28
TOP.simu_top.soc.cpu.u_dcache.op_buf
@22
TOP.simu_top.soc.cpu.u_dcache.req_buf[67:0]
@28
TOP.simu_top.soc.cpu.u_dcache.req_buf_we
TOP.simu_top.soc.cpu.u_dcache.cache_hit
@22
TOP.simu_top.soc.cpu.u_dcache.address[31:0]
TOP.simu_top.soc.cpu.u_dcache.wdata_pipe[31:0]
TOP.simu_top.soc.cpu.u_dcache.wstrb_pipe[3:0]
TOP.simu_top.soc.cpu.u_dcache.ret_buf[511:0]
@200
-data_mem
@22
TOP.simu_top.soc.cpu.u_dcache.r_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.w_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.mem_we[0][63:0]
TOP.simu_top.soc.cpu.u_dcache.mem_we[1][63:0]
TOP.simu_top.soc.cpu.u_dcache.mem_rdata[0][511:0]
[color] 2
TOP.simu_top.soc.cpu.u_dcache.mem_rdata[1][511:0]
TOP.simu_top.soc.cpu.u_dcache.wdata_pipe_512[511:0]
TOP.simu_top.soc.cpu.u_dcache.mem_wdata[511:0]
@200
-tagv_mem
@c00028
TOP.simu_top.soc.cpu.u_dcache.tagv_we[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_dcache.tagv_we[1:0]
(1)TOP.simu_top.soc.cpu.u_dcache.tagv_we[1:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_dcache.r_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.tag_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.tag_rdata[0][20:0]
TOP.simu_top.soc.cpu.u_dcache.tag_rdata[1][20:0]
@200
-AXI
-read
@28
TOP.simu_top.soc.cpu.u_dcache.d_rvalid
TOP.simu_top.soc.cpu.u_dcache.d_rready
@22
TOP.simu_top.soc.cpu.u_dcache.d_raddr[31:0]
TOP.simu_top.soc.cpu.u_dcache.d_rdata[511:0]
TOP.simu_top.soc.cpu.u_dcache.d_rlen[7:0]
@200
-write
@28
TOP.simu_top.soc.cpu.u_dcache.d_wvalid
TOP.simu_top.soc.cpu.u_dcache.d_wready
@22
TOP.simu_top.soc.cpu.u_dcache.d_waddr[31:0]
TOP.simu_top.soc.cpu.u_dcache.d_wdata[511:0]
TOP.simu_top.soc.cpu.u_dcache.d_wlen[7:0]
TOP.simu_top.soc.cpu.u_dcache.d_wstrb[3:0]
@200
-dirty_table
@28
TOP.simu_top.soc.cpu.u_dcache.way0
TOP.simu_top.soc.cpu.u_dcache.way1
@22
TOP.simu_top.soc.cpu.u_dcache.dirty_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.diety_table.dirty_num[6:0]
TOP.simu_top.soc.cpu.u_dcache.diety_table.crt_num[6:0]
@28
TOP.simu_top.soc.cpu.u_dcache.diety_table.we[1:0]
TOP.simu_top.soc.cpu.u_dcache.diety_table.w_data
@200
-victim_cache
[pattern_trace] 1
[pattern_trace] 0
