[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Aug  3 01:33:40 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/coremark_log/simu_trace.fst"
[dumpfile_mtime] "Thu Aug  3 01:28:58 2023"
[dumpfile_size] 696748
[savefile] "/home/yiran/Desktop/AmberCPU/sim/dcache.gtkw"
[timestart] 7649
[size] 1846 854
[pos] -151 -151
*-4.000000 7685 546597 879716 155258 190316 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 548
[sst_expanded] 1
[sst_vpaned_height] 439
@22
TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
TOP.simu_top.soc.cpu.u_dcache.address[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.rvalid
TOP.simu_top.soc.cpu.u_dcache.rready
@22
TOP.simu_top.soc.cpu.u_dcache.rdata[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.wvalid
@29
TOP.simu_top.soc.cpu.u_dcache.wready
@22
TOP.simu_top.soc.cpu.u_dcache.wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
