[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Aug  5 03:15:40 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/fireye/D1_log/simu_trace.fst"
[dumpfile_mtime] "Sat Aug  5 03:15:18 2023"
[dumpfile_size] 7240415
[savefile] "/home/yiran/Desktop/AmberCPU/sim/dcache_dirty.gtkw"
[timestart] 94479
[size] 1846 854
[pos] -51 -51
*-2.000000 94495 546597 879716 155258 190316 315617 305937 242975 232636 94495 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX0.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_MEMBUF.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 548
@22
TOP.simu_top.soc.cpu.u_EX0.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX0.inst0[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.rvalid
TOP.simu_top.soc.cpu.u_dcache.wvalid
@c00022
TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
@28
(0)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(1)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(2)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(3)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(4)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(5)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(6)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(7)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(8)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(9)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(10)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(11)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(12)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(13)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(14)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(15)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(16)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(17)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(18)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(19)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(20)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(21)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(22)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(23)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(24)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(25)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(26)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(27)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(28)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(29)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(30)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
(31)TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_dcache.state[3:0]
TOP.simu_top.soc.cpu.u_dcache.address[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.d_rvalid
@22
TOP.simu_top.soc.cpu.u_dcache.d_raddr[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.d_wvalid
@22
TOP.simu_top.soc.cpu.u_dcache.d_waddr[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.dirty_rdata
@22
TOP.simu_top.soc.cpu.u_dcache.rdata[31:0]
TOP.simu_top.soc.cpu.u_dcache.rdata_temp[31:0]
TOP.simu_top.soc.cpu.u_dcache.d_rdata[511:0]
TOP.simu_top.soc.cpu.u_dcache.r_index[6:0]
TOP.simu_top.soc.cpu.u_dcache.w_index[6:0]
TOP.simu_top.soc.cpu.u_dcache.mem_rdata[0][511:0]
TOP.simu_top.soc.cpu.u_dcache.mem_rdata[1][511:0]
TOP.simu_top.soc.cpu.u_dcache.ret_buf[511:0]
@28
TOP.simu_top.soc.cpu.u_dcache.uncache_buf
TOP.simu_top.soc.cpu.u_dcache.uncache
@22
TOP.simu_top.soc.cpu.u_dcache.rdata_cache[31:0]
TOP.simu_top.soc.cpu.u_dcache.tag[18:0]
TOP.simu_top.soc.cpu.u_dcache.o_rdata[511:0]
@28
TOP.simu_top.soc.cpu.u_dcache.victim_hit
@22
TOP.simu_top.soc.cpu.u_dcache.victim_cache.rtag[18:0]
TOP.simu_top.soc.cpu.u_dcache.victim_cache.rindex[6:0]
TOP.simu_top.soc.cpu.u_dcache.address[31:0]
TOP.simu_top.soc.cpu.u_dcache.w_index[6:0]
@28
TOP.simu_top.soc.cpu.u_dcache.wrt_finish
@22
TOP.simu_top.soc.cpu.u_dcache.paddr_buf[31:0]
@23
TOP.simu_top.soc.cpu.u_dcache.p_addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
