[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug  4 11:29:04 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/dhrystone_log/simu_trace.fst"
[dumpfile_mtime] "Fri Aug  4 11:19:29 2023"
[dumpfile_size] 23314154
[savefile] "/home/yiran/Desktop/AmberCPU/sim/dvictim.gtkw"
[timestart] 164800
[size] 1842 850
[pos] -51 -51
*-15.000000 198000 546597 879716 155258 190316 315617 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX0.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_MEMBUF.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 548
[sst_expanded] 1
[sst_vpaned_height] 439
@22
TOP.simu_top.soc.cpu.u_EX0.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX0.inst0[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.rvalid
@22
TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
TOP.simu_top.soc.cpu.u_dcache.address[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.rvalid
TOP.simu_top.soc.cpu.u_dcache.rready
@22
TOP.simu_top.soc.cpu.u_dcache.rdata[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.wvalid
TOP.simu_top.soc.cpu.u_dcache.wready
@22
TOP.simu_top.soc.cpu.u_dcache.wdata[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.victim_hit
TOP.simu_top.soc.cpu.u_dcache.victim_cache.counter_we
@25
TOP.simu_top.soc.cpu.u_dcache.victim_cache.counter[1:0]
@24
TOP.simu_top.soc.cpu.u_dcache.victim_cache.hit_index[1:0]
@22
TOP.simu_top.soc.cpu.u_dcache.victim_cache.rtag[19:0]
TOP.simu_top.soc.cpu.u_dcache.victim_cache.rindex[5:0]
TOP.simu_top.soc.cpu.u_dcache.victim_cache.wtag[19:0]
TOP.simu_top.soc.cpu.u_dcache.victim_cache.windex[5:0]
[pattern_trace] 1
[pattern_trace] 0
