[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul 27 12:08:49 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab3_log/simu_trace.fst"
[dumpfile_mtime] "Thu Jul 27 12:08:10 2023"
[dumpfile_size] 44923868
[savefile] "/home/yiran/Desktop/AmberCPU/sim/fifo_8.gtkw"
[timestart] 547267
[size] 1846 854
[pos] -51 -51
*-2.000000 547274 14405 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[sst_width] 325
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 225
@22
TOP.simu_top.soc.cpu.u_IF0.fetch_pc[31:0]
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fifo_pc[31:0]
@28
TOP.simu_top.soc.cpu.DifftestInstrCommit0.clock
@22
TOP.simu_top.soc.cpu.u_FIFO.fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
@28
TOP.simu_top.soc.cpu.u_FIFO.write_en
@23
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.count[3:0]
[pattern_trace] 1
[pattern_trace] 0
