[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 25 08:07:02 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab3_log/simu_trace.fst"
[dumpfile_mtime] "Tue Jul 25 08:01:31 2023"
[dumpfile_size] 289014
[savefile] "/home/yiran/Desktop/func3_icache.gtkw"
[timestart] 1
[size] 1846 854
[pos] -101 -101
*-9.000000 731 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[sst_width] 325
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 492
@28
TOP.simu_top.soc.cpu.u_icache.rstn
@22
TOP.simu_top.soc.cpu.stable_counter[63:0]
@28
TOP.simu_top.soc.cpu.u_icache.rvalid
TOP.simu_top.soc.cpu.u_icache.rready
TOP.simu_top.soc.cpu.u_icache.rready_temp
@20000
-
@28
TOP.simu_top.soc.cpu.u_icache.cache_hit
TOP.simu_top.soc.cpu.u_icache.hit[1:0]
@22
[color] 1
TOP.simu_top.soc.cpu.u_icache.raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.p_addr[31:0]
@c00022
[color] 2
TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(1)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(2)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(3)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(4)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(5)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(6)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(7)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(8)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(9)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(10)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(11)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(12)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(13)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(14)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(15)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(16)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(17)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(18)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(19)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(20)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(21)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(22)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(23)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(24)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(25)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(26)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(27)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(28)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(29)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(30)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(31)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(32)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(33)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(34)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(35)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(36)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(37)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(38)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(39)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(40)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(41)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(42)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(43)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(44)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(45)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(46)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(47)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(48)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(49)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(50)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(51)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(52)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(53)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(54)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(55)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(56)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(57)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(58)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(59)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(60)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(61)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(62)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
(63)TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
@20000
-
@22
[color] 2
TOP.simu_top.soc.cpu.u_icache.req_buf[31:0]
@c00022
[color] 2
TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@28
[color] 2
(0)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(1)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(2)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(3)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(4)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(5)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(6)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(7)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(8)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(9)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(10)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(11)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(12)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(13)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(14)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(15)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(16)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(17)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(18)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(19)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(20)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(21)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(22)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(23)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(24)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(25)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(26)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(27)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(28)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(29)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(30)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(31)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@1401200
-group_end
@28
TOP.simu_top.soc.cpu.u_icache.missbuf_we
TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@200
-data_mem
@22
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
TOP.simu_top.soc.cpu.u_icache.w_index[5:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[0][511:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[1][511:0]
@c00028
TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@1401200
-group_end
@200
-
@c00024
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.state[2:0]
(1)TOP.simu_top.soc.cpu.u_icache.state[2:0]
(2)TOP.simu_top.soc.cpu.u_icache.state[2:0]
@1401200
-group_end
@28
[color] 6
TOP.simu_top.soc.cpu.u_icache.flush
TOP.simu_top.soc.cpu.u_icache.flush_valid
TOP.simu_top.soc.cpu.aclk
@200
-tagv_mem
@24
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
TOP.simu_top.soc.cpu.u_icache.tag_index[5:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_in[20:0]
@28
TOP.simu_top.soc.cpu.u_icache.tagv_we[1:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_rdata[0][20:0]
TOP.simu_top.soc.cpu.u_icache.tag_rdata[1][20:0]
@800028
#{TOP.simu_top.soc.cpu.u_icache.valid[0:1]} TOP.simu_top.soc.cpu.u_icache.valid[0] TOP.simu_top.soc.cpu.u_icache.valid[1]
@28
TOP.simu_top.soc.cpu.u_icache.valid[0]
TOP.simu_top.soc.cpu.u_icache.valid[1]
@1001200
-group_end
@200
-
-victim_cache
@22
>-9
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
>0
TOP.simu_top.soc.cpu.u_icache.victim_cache.r_tag[25:0]
TOP.simu_top.soc.cpu.u_icache.victim_cache.hit[7:0]
@24
TOP.simu_top.soc.cpu.u_icache.victim_cache.hit_index[2:0]
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.data_out[511:0]
@c00022
TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(1)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(2)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(3)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(4)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(5)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(6)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(7)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(8)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(9)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(10)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(11)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(12)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(13)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(14)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(15)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(16)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(17)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(18)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(19)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(20)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(21)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(22)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(23)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(24)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
(25)TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
@1401200
-group_end
@28
TOP.simu_top.soc.cpu.u_icache.victim_cache.we
TOP.simu_top.soc.cpu.u_icache.victim_cache.counter_we
@24
TOP.simu_top.soc.cpu.u_icache.victim_cache.counter[2:0]
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.data_in[511:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
