[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul 27 14:58:38 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab3_log/simu_trace.fst"
[dumpfile_mtime] "Thu Jul 27 14:50:56 2023"
[dumpfile_size] 98830849
[savefile] "/home/yiran/Desktop/AmberCPU/sim/func3_icache.gtkw"
[timestart] 1173170
[size] 1848 1016
[pos] -39 -39
*-3.000000 1173190 14405 776492 1173188 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[sst_width] 325
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 492
@22
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX1.pc1[31:0]
TOP.simu_top.soc.cpu.u_EX1.inst0[31:0]
TOP.simu_top.soc.cpu.u_EX1.inst1[31:0]
TOP.simu_top.soc.cpu.u_EX1.alu_result0[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.alu_result0_valid
@22
TOP.simu_top.soc.cpu.u_EX1.alu_result1[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.alu_result1_valid
@22
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.regs[12][31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.regs[13][31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.raddr1[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.raddr2[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.raddr3[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX2_WB.pc1[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_pc0[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_rd0[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_pc1[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_rd1[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.id_reg_pc0[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.id_reg_rd0[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.id_reg_rd1[4:0]
TOP.simu_top.soc.cpu.u_REG_EX1.id_reg_pc1[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.iq_inst0[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.iq_inst1[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.iq_pc0[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.iq_pc1[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.count[4:0]
TOP.simu_top.soc.cpu.u_icache.total_hit[63:0]
TOP.simu_top.soc.cpu.u_icache.total_request[63:0]
TOP.simu_top.soc.cpu.u_icache.miss_time[64:0]
TOP.simu_top.soc.cpu.u_icache.total_time[63:0]
TOP.simu_top.soc.cpu.DifftestInstrCommit0.pc[63:0]
TOP.simu_top.soc.cpu.DifftestInstrCommit0.instr[31:0]
@28
TOP.simu_top.soc.cpu.DifftestInstrCommit0.valid
@22
TOP.simu_top.soc.cpu.DifftestInstrCommit1.pc[63:0]
TOP.simu_top.soc.cpu.DifftestInstrCommit1.instr[31:0]
@28
TOP.simu_top.soc.cpu.DifftestInstrCommit1.valid
TOP.simu_top.soc.cpu.u_IF0.clk
@22
TOP.simu_top.soc.cpu.u_IF0.fetch_pc[31:0]
@28
TOP.simu_top.soc.cpu.u_IF1_FIFO.critical_allowin
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.full
@200
-ICACHE
@28
TOP.simu_top.soc.cpu.u_IF0.pc_in_stall
TOP.simu_top.soc.cpu.u_icache.rvalid
TOP.simu_top.soc.cpu.u_icache.rready
@22
[color] 1
+{TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]} TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
TOP.simu_top.soc.cpu.u_IF1_FIFO.icache_inst0[31:0]
TOP.simu_top.soc.cpu.u_IF1_FIFO.icache_inst1[31:0]
@28
[color] 7
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_valid
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_allowin
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_readygo
TOP.simu_top.soc.cpu.u_FIFO.fifo_allowin
@22
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_inst0[31:0]
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_inst1[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fifo_pcAdd[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fifo_inst0[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fifo_inst1[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_pc0[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_pc1[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_inst0[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_inst1[31:0]
@28
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.mod
TOP.simu_top.soc.cpu.u_icache.clk
TOP.simu_top.soc.cpu.pc_in_stall
@200
-cpu_read
@28
TOP.simu_top.soc.cpu.u_icache.rvalid
[color] 3
TOP.simu_top.soc.cpu.u_icache.rready
@23
TOP.simu_top.soc.cpu.u_icache.raddr[31:0]
@22
TOP.simu_top.soc.cpu.u_icache.p_addr[31:0]
[color] 3
TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
TOP.simu_top.soc.cpu.u_icache.rdata_cache[63:0]
TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
@28
TOP.simu_top.soc.cpu.u_icache.idle
TOP.simu_top.soc.cpu.u_icache.flush
TOP.simu_top.soc.cpu.u_icache.uncache
@22
TOP.simu_top.soc.cpu.u_icache.cookie_in[31:0]
TOP.simu_top.soc.cpu.u_icache.cookie_out[31:0]
@200
-axi
@28
TOP.simu_top.soc.cpu.u_icache.i_rvalid
TOP.simu_top.soc.cpu.u_icache.i_rready
@22
[color] 1
TOP.simu_top.soc.cpu.u_icache.i_raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.i_rdata[511:0]
TOP.simu_top.soc.cpu.u_icache.i_rlen[7:0]
@200
-内部信号
@24
[color] 1
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@22
[color] 4
TOP.simu_top.soc.cpu.u_icache.req_buf[31:0]
@c00022
[color] 2
TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@28
[color] 2
(0)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(1)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(2)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(3)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(4)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(5)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(6)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(7)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(8)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(9)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(10)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(11)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(12)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(13)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(14)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(15)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(16)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(17)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(18)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(19)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(20)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(21)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(22)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(23)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(24)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(25)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(26)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(27)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(28)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(29)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(30)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(31)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@1401200
-group_end
@28
TOP.simu_top.soc.cpu.u_icache.miss_flush_counter_new
TOP.simu_top.soc.cpu.u_icache.miss_flush_counter_old
TOP.simu_top.soc.cpu.u_icache.miss_flush_counter_old_buf
TOP.simu_top.soc.cpu.u_icache.hit[1:0]
[color] 3
TOP.simu_top.soc.cpu.u_icache.flush_valid
TOP.simu_top.soc.cpu.u_icache.uncache_buf
[color] 3
TOP.simu_top.soc.cpu.u_icache.missbuf_we
TOP.simu_top.soc.cpu.u_icache.miss_flush_flag
@22
TOP.simu_top.soc.cpu.u_icache.ret_buf[511:0]
@c00028
TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@1401200
-group_end
@200
-data_mem
@22
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
TOP.simu_top.soc.cpu.u_icache.w_index[5:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[0][511:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[1][511:0]
@c00028
TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@1401200
-group_end
@200
-tagv_mem
@c00024
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(1)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(2)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(3)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(4)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
(5)TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
@1401200
-group_end
@24
TOP.simu_top.soc.cpu.u_icache.tag_index[5:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_in[20:0]
@28
TOP.simu_top.soc.cpu.u_icache.tagv_we[1:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_rdata[0][20:0]
TOP.simu_top.soc.cpu.u_icache.tag_rdata[1][20:0]
@c00028
#{TOP.simu_top.soc.cpu.u_icache.valid[0:1]} TOP.simu_top.soc.cpu.u_icache.valid[0] TOP.simu_top.soc.cpu.u_icache.valid[1]
@28
TOP.simu_top.soc.cpu.u_icache.valid[0]
TOP.simu_top.soc.cpu.u_icache.valid[1]
@1401200
-group_end
@200
-victim_cache
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.r_tag[25:0]
@28
TOP.simu_top.soc.cpu.u_icache.victim_hit
@24
TOP.simu_top.soc.cpu.u_icache.victim_cache.hit_index[2:0]
@28
TOP.simu_top.soc.cpu.u_icache.victim_sel
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
@28
TOP.simu_top.soc.cpu.DifftestInstrCommit0.clock
@24
TOP.simu_top.soc.cpu.u_icache.victim_cache.counter[2:0]
@28
TOP.simu_top.soc.cpu.u_icache.victim_we
TOP.simu_top.soc.cpu.u_icache.victim_cache.counter_we
@22
TOP.simu_top.soc.cpu.u_icache.victim_data[511:0]
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX1.pc1[31:0]
TOP.simu_top.soc.cpu.u_FIFO_ID.fifo_pc[31:0]
@200
-
@28
TOP.simu_top.soc.cpu.u_sram_axi.r_state[2:0]
@22
TOP.simu_top.soc.cpu.u_sram_axi.ar_addr[31:0]
TOP.simu_top.soc.cpu.u_sram_axi.d_raddr[31:0]
TOP.simu_top.soc.cpu.u_sram_axi.d_waddr[31:0]
@28
TOP.simu_top.soc.cpu.u_sram_axi.d_rvalid
@22
TOP.simu_top.soc.cpu.u_sram_axi.r_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
