[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jul 25 13:08:44 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab3_log/simu_trace.fst"
[dumpfile_mtime] "Tue Jul 25 13:00:43 2023"
[dumpfile_size] 340412
[savefile] "/home/yiran/Desktop/AmberCPU/sim/func3_icache.gtkw"
[timestart] 88
[size] 1846 854
[pos] -1 -1
*-3.000000 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[sst_width] 325
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 492
@28
TOP.simu_top.soc.cpu.u_icache.clk
@200
-cpu_read
@28
TOP.simu_top.soc.cpu.u_icache.rvalid
TOP.simu_top.soc.cpu.u_icache.rready
@22
TOP.simu_top.soc.cpu.u_icache.raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.p_addr[31:0]
TOP.simu_top.soc.cpu.u_icache.rdata[63:0]
TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
@28
TOP.simu_top.soc.cpu.u_icache.idle
TOP.simu_top.soc.cpu.u_icache.flush
TOP.simu_top.soc.cpu.u_icache.uncache
@22
TOP.simu_top.soc.cpu.u_icache.cookie_in[31:0]
TOP.simu_top.soc.cpu.u_icache.cookie_out[31:0]
@200
-axi
@28
TOP.simu_top.soc.cpu.u_icache.i_rvalid
TOP.simu_top.soc.cpu.u_icache.i_rready
@22
TOP.simu_top.soc.cpu.u_icache.i_raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.i_rdata[511:0]
TOP.simu_top.soc.cpu.u_icache.i_rlen[7:0]
@200
-内部信号
@24
[color] 1
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@23
[color] 2
TOP.simu_top.soc.cpu.u_icache.req_buf[31:0]
@c00022
[color] 2
TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@28
[color] 2
(0)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(1)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(2)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(3)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(4)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(5)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(6)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(7)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(8)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(9)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(10)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(11)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(12)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(13)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(14)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(15)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(16)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(17)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(18)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(19)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(20)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(21)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(22)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(23)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(24)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(25)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(26)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(27)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(28)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(29)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(30)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
[color] 2
(31)TOP.simu_top.soc.cpu.u_icache.paddr_buf[31:0]
@1401200
-group_end
@28
TOP.simu_top.soc.cpu.u_icache.hit[1:0]
TOP.simu_top.soc.cpu.u_icache.flush_valid
TOP.simu_top.soc.cpu.u_icache.uncache_buf
TOP.simu_top.soc.cpu.u_icache.missbuf_we
@c00028
TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.lru_sel[1:0]
@1401200
-group_end
@200
-data_mem
@22
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
TOP.simu_top.soc.cpu.u_icache.w_index[5:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[0][511:0]
TOP.simu_top.soc.cpu.u_icache.mem_rdata[1][511:0]
@c00028
TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
(1)TOP.simu_top.soc.cpu.u_icache.mem_we[1:0]
@1401200
-group_end
@200
-tagv_mem
@24
TOP.simu_top.soc.cpu.u_icache.r_index[5:0]
TOP.simu_top.soc.cpu.u_icache.tag_index[5:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_in[20:0]
@28
TOP.simu_top.soc.cpu.u_icache.tagv_we[1:0]
@22
TOP.simu_top.soc.cpu.u_icache.tag_rdata[0][20:0]
TOP.simu_top.soc.cpu.u_icache.tag_rdata[1][20:0]
@c00028
#{TOP.simu_top.soc.cpu.u_icache.valid[0:1]} TOP.simu_top.soc.cpu.u_icache.valid[0] TOP.simu_top.soc.cpu.u_icache.valid[1]
@28
TOP.simu_top.soc.cpu.u_icache.valid[0]
TOP.simu_top.soc.cpu.u_icache.valid[1]
@1401200
-group_end
@200
-victim_cache
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.r_tag[25:0]
@28
TOP.simu_top.soc.cpu.u_icache.victim_hit
TOP.simu_top.soc.cpu.u_icache.victim_sel
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
@28
TOP.simu_top.soc.cpu.u_icache.victim_we
@22
TOP.simu_top.soc.cpu.u_icache.victim_data[511:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
