[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Jul 31 08:47:58 2023
[*]
[dumpfile] "/home/yuri/LoongArc/chiplab/sims/verilator/run_prog/log/func/func_lab8_log/simu_trace.fst"
[dumpfile_mtime] "Mon Jul 31 08:03:18 2023"
[dumpfile_size] 27991596
[savefile] "/home/yuri/Desktop/lab8.gtkw"
[timestart] 265225
[size] 1850 1006
[pos] -1 -1
*-3.900000 265298 34494 34498 34504 248627 248862 248774 250648 250640 265314 265298 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_BTB.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.ex_branch.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.
[sst_width] 278
[signals_width] 475
[sst_expanded] 1
[sst_vpaned_height] 299
@200
-
@22
TOP.simu_top.soc.cpu.iq_pc_next[31:0]
@28
TOP.simu_top.soc.cpu.iq_pc_taken
TOP.simu_top.soc.cpu.iq_pc_taken
@22
TOP.simu_top.soc.cpu.u_EX1.fact_pc[31:0]
TOP.simu_top.soc.cpu.u_EX1.ex_branch.pc_real_branch[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.ex_branch.CMT
[color] 1
TOP.simu_top.soc.cpu.u_EX1.fact_taken
TOP.simu_top.soc.cpu.u_EX1.predict_dir_fail
TOP.simu_top.soc.cpu.u_EX1.predict_addr_fail
@22
TOP.simu_top.soc.cpu.u_EX1.pc0_predict[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.predict_to_branch
@22
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_inst0[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_pc0[31:0]
[color] 1
TOP.simu_top.soc.cpu.u_IF0.pc_next[31:0]
@28
[color] 1
TOP.simu_top.soc.cpu.u_IF0.pred_taken
@22
TOP.simu_top.soc.cpu.iq_pc0[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_pc1[31:0]
@28
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_pc_taken
@22
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_pc_next[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_inst0[31:0]
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_inst1[31:0]
@28
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.CMT
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.single_en
[color] 5
TOP.simu_top.soc.cpu.DifftestInstrCommit0.valid
@22
[color] 5
TOP.simu_top.soc.cpu.DifftestInstrCommit0.pc[63:0]
[color] 5
TOP.simu_top.soc.cpu.DifftestInstrCommit0.instr[31:0]
@28
[color] 5
TOP.simu_top.soc.cpu.DifftestInstrCommit1.valid
@22
[color] 5
TOP.simu_top.soc.cpu.DifftestInstrCommit1.pc[63:0]
[color] 5
TOP.simu_top.soc.cpu.DifftestInstrCommit1.instr[31:0]
TOP.simu_top.soc.cpu.u_EX1.ex_branch.pc_predict[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.ex_branch.predict_addr_fail
TOP.simu_top.soc.cpu.u_EX1.ex_branch.predict_dir_fail
TOP.simu_top.soc.cpu.u_EX1.ex_branch.predict_to_branch
TOP.simu_top.soc.cpu.reg_ex_pc_taken
[color] 3
TOP.simu_top.soc.cpu.u_IF1_FIFO.icache_rready
TOP.simu_top.soc.cpu.u_icache.victim_hit
@22
[color] 3
TOP.simu_top.soc.cpu.u_icache.pc_out[31:0]
@25
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@22
[color] 3
TOP.simu_top.soc.cpu.u_IF1_FIFO.icache_inst0[31:0]
[color] 3
TOP.simu_top.soc.cpu.u_IF1_FIFO.icache_inst1[31:0]
[color] 7
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_pc[31:0]
@28
[color] 7
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_pc_taken
@22
[color] 7
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_inst0[31:0]
[color] 7
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_inst1[31:0]
[color] 7
TOP.simu_top.soc.cpu.u_IF1_FIFO.if1_fifo_pc_next[31:0]
@28
TOP.simu_top.soc.cpu.u_IF0.flush
@22
TOP.simu_top.soc.cpu.u_EX1.ex_branch.pc[31:0]
TOP.simu_top.soc.cpu.u_EX1.ex_branch.inst[31:0]
TOP.simu_top.soc.cpu.u_EX1.inst0[31:0]
TOP.simu_top.soc.cpu.u_EX1.inst1[31:0]
@28
TOP.simu_top.soc.cpu.u_EX1.ex_branch.CMT
@22
TOP.simu_top.soc.cpu.u_EX1.fact_tpc[31:0]
TOP.simu_top.soc.cpu.u_EX1.ex_branch.pc_predict[31:0]
[color] 1
TOP.simu_top.soc.cpu.u_IF0.fetch_pc[31:0]
[color] 1
TOP.simu_top.soc.cpu.u_IF0.pc_next[31:0]
@28
[color] 1
TOP.simu_top.soc.cpu.pc_taken
@24
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@22
TOP.simu_top.soc.cpu.u_icache.raddr[31:0]
[color] 3
TOP.simu_top.soc.cpu.icache_pc_next[31:0]
@28
[color] 3
TOP.simu_top.soc.cpu.pc_taken_out
@22
TOP.simu_top.soc.cpu.u_icache.cookie_in[32:0]
TOP.simu_top.soc.cpu.u_icache.cookie_out[32:0]
@28
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.iq_pc_taken
TOP.simu_top.soc.cpu.u_ID_REG.u_IQ.id_reg_pc_taken
TOP.simu_top.soc.cpu.fifo_id_pc_taken
TOP.simu_top.soc.cpu.if1_fifo_pc_taken
[pattern_trace] 1
[pattern_trace] 0
