[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug  1 02:15:45 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab8_log/simu_trace.fst"
[dumpfile_mtime] "Tue Aug  1 02:10:16 2023"
[dumpfile_size] 4908575
[savefile] "/home/yiran/Desktop/AmberCPU/sim/xjbg.gtkw"
[timestart] 51406
[size] 1848 1016
[pos] -151 -151
*-6.000000 51574 546597 879716 155258 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 458
[sst_expanded] 1
[sst_vpaned_height] 439
@28
TOP.simu_top.soc.cpu.u_dcache.rstn
@22
TOP.simu_top.soc.cpu.u_FIFO.fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_FIFO.co_pcbdvbuf.din[95:0]
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.din[63:0]
@28
TOP.simu_top.soc.cpu.u_FIFO.co_pcbdvbuf.write_en
@22
TOP.simu_top.soc.cpu.u_icache.raddr[31:0]
TOP.simu_top.soc.cpu.u_icache.req_buf[31:0]
@25
TOP.simu_top.soc.cpu.u_icache.state[2:0]
@28
TOP.simu_top.soc.cpu.ex1_allowin
TOP.simu_top.soc.cpu.ex2_allowin
TOP.simu_top.soc.cpu.ex_allowin
TOP.simu_top.soc.cpu.fifo_allowin
TOP.simu_top.soc.cpu.id_allowin
TOP.simu_top.soc.cpu.if0_allowin
TOP.simu_top.soc.cpu.if1_allowin
TOP.simu_top.soc.cpu.reg_allowin
TOP.simu_top.soc.cpu.tlb_allowin
@22
TOP.simu_top.soc.cpu.u_REG_EX1.reg_ex_pc0[31:0]
[pattern_trace] 1
[pattern_trace] 0
