[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jul 31 11:46:20 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab6_log/simu_trace.fst"
[dumpfile_mtime] "Mon Jul 31 11:45:44 2023"
[dumpfile_size] 68064959
[savefile] "/home/yiran/Desktop/AmberCPU/sim/xjbg.gtkw"
[timestart] 681093
[size] 1842 850
[pos] -1 -1
*-2.000000 668992 546597 879716 155258 976722 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX0.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_MEMBUF.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 458
[sst_expanded] 1
[sst_vpaned_height] 380
@28
TOP.simu_top.soc.cpu.u_dcache.rstn
@22
TOP.simu_top.soc.cpu.u_dcache.rdata[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.rvalid
TOP.simu_top.soc.cpu.u_dcache.rready
@22
TOP.simu_top.soc.cpu.u_FIFO.fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_FIFO.co_pcbdvbuf.din[95:0]
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.din[63:0]
@28
TOP.simu_top.soc.cpu.u_FIFO.co_pcbdvbuf.write_en
@22
TOP.simu_top.soc.cpu.u_EX2_WB.pc0[31:0]
TOP.simu_top.soc.cpu.u_MEMBUF.reg_ex_pc0[31:0]
@28
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_allowin
TOP.simu_top.soc.cpu.u_EX0.divider1.div_state[2:0]
TOP.simu_top.soc.cpu.u_EX0.divider1.ready
TOP.simu_top.soc.cpu.u_EX0.divider1.flush_exception
TOP.simu_top.soc.cpu.u_EX2_WB.set_by_priv
TOP.simu_top.soc.cpu.u_EX2_WB.ld_stall_flag
TOP.simu_top.soc.cpu.u_EX2_WB.flush_by_priv
TOP.simu_top.soc.cpu.u_EX0.predict_dir_fail
@22
TOP.simu_top.soc.cpu.u_EX0.pc0[31:0]
@28
TOP.simu_top.soc.cpu.u_EX0.divider1.div_state[2:0]
TOP.simu_top.soc.cpu.u_EX0.divider1.ready
@22
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.regs[13][31:0]
@23
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.reg_diff13[31:0]
@28
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_we0
@22
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_rd0[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_rd1[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_wb_rd2[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX0.divider1.quotient[31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.regs[15][31:0]
TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.regs[16][31:0]
@28
TOP.simu_top.soc.cpu.u_EX2_WB.ex2_allowin
@22
TOP.simu_top.soc.cpu.u_EX0.divider1.quotient[31:0]
@28
TOP.simu_top.soc.cpu.u_MEMBUF.ex1_forward1.forward_stall
@22
TOP.simu_top.soc.cpu.u_EX0.ex_rk0[4:0]
TOP.simu_top.soc.cpu.u_EX0.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX0.ex_rj0[4:0]
TOP.simu_top.soc.cpu.u_EX0.ex_rk0[4:0]
TOP.simu_top.soc.cpu.u_EX0.rk0_data[31:0]
TOP.simu_top.soc.cpu.u_EX0.rk0_data_o[31:0]
TOP.simu_top.soc.cpu.u_EX0.rj0_data[31:0]
TOP.simu_top.soc.cpu.u_EX0.rj0_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
