[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jul 28 05:36:12 2023
[*]
[dumpfile] "/home/yiran/Desktop/chiplab/sims/verilator/run_prog/log/func/func_lab4_log/simu_trace.fst"
[dumpfile_mtime] "Fri Jul 28 05:33:43 2023"
[dumpfile_size] 21130878
[savefile] "/home/yiran/Desktop/AmberCPU/sim/xjbg.gtkw"
[timestart] 172738
[size] 1842 850
[pos] -39 -39
*-5.000000 172894 546597 879716 155258 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.u_dcache.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_EX1.divider1.
[treeopen] TOP.simu_top.soc.cpu.u_EX2_WB.
[treeopen] TOP.simu_top.soc.cpu.u_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_icache.
[treeopen] TOP.simu_top.soc.cpu.u_ID_REG.
[treeopen] TOP.simu_top.soc.cpu.u_IF0.
[treeopen] TOP.simu_top.soc.cpu.u_IF1_FIFO.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.
[treeopen] TOP.simu_top.soc.cpu.u_REG_EX1.regfile1.
[treeopen] TOP.simu_top.soc.cpu.u_TLB.
[sst_width] 325
[signals_width] 458
[sst_expanded] 1
[sst_vpaned_height] 439
@28
TOP.simu_top.soc.cpu.u_dcache.rstn
@22
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_FIFO.fifo_pc[31:0]
TOP.simu_top.soc.cpu.u_FIFO.co_pcbdvbuf.din[95:0]
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.din[63:0]
@28
TOP.simu_top.soc.cpu.u_FIFO.co_pcbdvbuf.write_en
@22
TOP.simu_top.soc.cpu.u_FIFO.fetch_buf.count[6:0]
@23
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
@200
-cpu
@22
TOP.simu_top.soc.cpu.u_EX1.pc0[31:0]
TOP.simu_top.soc.cpu.u_EX1.inst0[31:0]
TOP.simu_top.soc.cpu.u_dcache.addr[31:0]
TOP.simu_top.soc.cpu.u_dcache.p_addr[31:0]
@28
TOP.simu_top.soc.cpu.u_dcache.op
TOP.simu_top.soc.cpu.u_dcache.uncache
TOP.simu_top.soc.cpu.u_dcache.signed_ext
TOP.simu_top.soc.cpu.u_dcache.idle
TOP.simu_top.soc.cpu.u_dcache.flush
@200
-read
@28
TOP.simu_top.soc.cpu.u_dcache.clk
[color] 2
TOP.simu_top.soc.cpu.u_dcache.rready
@800022
TOP.simu_top.soc.cpu.u_EX2_WB.uop0[24:0]
@28
(16)TOP.simu_top.soc.cpu.u_EX2_WB.uop0[24:0]
(16)TOP.simu_top.soc.cpu.u_EX2_WB.uop0_reg[24:0]
@1001200
-group_end
@28
(1)TOP.simu_top.soc.cpu.u_EX2_WB.cond0[3:0]
TOP.simu_top.soc.cpu.u_EX2_WB.dcache_w_ready
[color] 3
TOP.simu_top.soc.cpu.u_dcache.rvalid
@22
TOP.simu_top.soc.cpu.u_dcache.rdata[31:0]
@200
-write
@22
TOP.simu_top.soc.cpu.u_dcache.wdata[31:0]
TOP.simu_top.soc.cpu.u_dcache.wstrb[3:0]
TOP.simu_top.soc.cpu.u_TLB.rd[4:0]
TOP.simu_top.soc.cpu.u_TLB.rd_out[4:0]
TOP.simu_top.soc.cpu.rd_dcache_in[4:0]
TOP.simu_top.soc.cpu.u_EX2_WB.rd_dcache_out[4:0]
@200
-内部信号
@22
TOP.simu_top.soc.cpu.u_dcache.state[3:0]
@28
TOP.simu_top.soc.cpu.u_dcache.op_buf
@22
TOP.simu_top.soc.cpu.u_dcache.req_buf[67:0]
@28
TOP.simu_top.soc.cpu.u_dcache.req_buf_we
@24
TOP.simu_top.soc.cpu.u_dcache.wfsm_state[2:0]
@28
TOP.simu_top.soc.cpu.u_dcache.cache_hit
@22
TOP.simu_top.soc.cpu.u_dcache.address[31:0]
TOP.simu_top.soc.cpu.u_dcache.wdata_pipe[31:0]
TOP.simu_top.soc.cpu.u_dcache.wstrb_pipe[3:0]
TOP.simu_top.soc.cpu.u_dcache.ret_buf[511:0]
@200
-data_mem
@22
TOP.simu_top.soc.cpu.u_dcache.r_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.w_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.mem_we[0][63:0]
TOP.simu_top.soc.cpu.u_dcache.mem_we[1][63:0]
TOP.simu_top.soc.cpu.u_dcache.mem_rdata[0][511:0]
[color] 2
TOP.simu_top.soc.cpu.u_dcache.mem_rdata[1][511:0]
TOP.simu_top.soc.cpu.u_dcache.wdata_pipe_512[511:0]
TOP.simu_top.soc.cpu.u_dcache.mem_wdata[511:0]
@200
-tagv_mem
@c00028
TOP.simu_top.soc.cpu.u_dcache.tagv_we[1:0]
@28
(0)TOP.simu_top.soc.cpu.u_dcache.tagv_we[1:0]
(1)TOP.simu_top.soc.cpu.u_dcache.tagv_we[1:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_dcache.r_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.tag_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.tag_rdata[0][20:0]
TOP.simu_top.soc.cpu.u_dcache.tag_rdata[1][20:0]
@200
-AXI
-read
@28
TOP.simu_top.soc.cpu.u_dcache.d_rvalid
TOP.simu_top.soc.cpu.u_dcache.d_rready
@22
TOP.simu_top.soc.cpu.u_dcache.d_raddr[31:0]
TOP.simu_top.soc.cpu.u_dcache.d_rdata[511:0]
TOP.simu_top.soc.cpu.u_dcache.d_rlen[7:0]
@200
-write
@28
TOP.simu_top.soc.cpu.u_dcache.d_wvalid
TOP.simu_top.soc.cpu.u_dcache.d_wready
@22
TOP.simu_top.soc.cpu.u_dcache.d_waddr[31:0]
TOP.simu_top.soc.cpu.u_dcache.d_wdata[511:0]
TOP.simu_top.soc.cpu.u_dcache.d_wlen[7:0]
TOP.simu_top.soc.cpu.u_dcache.d_wstrb[3:0]
@200
-dirty_table
@28
TOP.simu_top.soc.cpu.u_dcache.way0
TOP.simu_top.soc.cpu.u_dcache.way1
@22
TOP.simu_top.soc.cpu.u_dcache.dirty_index[5:0]
TOP.simu_top.soc.cpu.u_dcache.diety_table.dirty_num[6:0]
TOP.simu_top.soc.cpu.u_dcache.diety_table.crt_num[6:0]
@28
TOP.simu_top.soc.cpu.u_dcache.diety_table.we[1:0]
TOP.simu_top.soc.cpu.u_dcache.diety_table.w_data
@200
-victim_cache
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.r_tag[25:0]
TOP.simu_top.soc.cpu.u_icache.victim_cache.data_out[511:0]
@28
TOP.simu_top.soc.cpu.u_icache.victim_cache.hit_index[2:0]
TOP.simu_top.soc.cpu.u_icache.victim_cache.victim_hit
TOP.simu_top.soc.cpu.u_icache.victim_cache.we
TOP.simu_top.soc.cpu.u_icache.victim_cache.counter[2:0]
@22
TOP.simu_top.soc.cpu.u_icache.victim_cache.w_tag[25:0]
TOP.simu_top.soc.cpu.u_icache.victim_cache.data_in[511:0]
[pattern_trace] 1
[pattern_trace] 0
